.. checkyrs documentation master file, created by
   sphinx-quickstart on Sun Mar 27 21:03:33 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. header:: Hello. Why the fuck is this so hard

Welcome to checkyrs's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

   downloading
   using
   documentation


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

